#define DEFAULT 0
#define NUM     1
#define NAV     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5
#define FUNC    6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// &lt {
//     tapping-term-ms = <240>;
//     flavor = "balanced";
//     quick-tap-ms = <150>;
// };

// &mt {
//     tapping-term-ms = <200>;
//     flavor = "tap-preferred";
//     quick-tap-ms = <150>;
// };

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // cmqus: comma_question {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "COMMA_QUESTION";
        //     #binding-cells = <0>;
        //     bindings = <&kp COMMA>, <&kp QUESTION>;

        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };

        // dtsmi: dot_semi {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "DOT_SEMI";
        //     #binding-cells = <0>;
        //     bindings = <&kp DOT>, <&kp SEMI>;

        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };
    };

    // macros {
    //     Hiragana: Hiragana {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&kp LC(SPACE)>;
    //         label = "HIRAGANA";
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp Q          &kp W      &kp E              &kp R        &kp T                                        &kp Y     &kp U          &kp I           &kp O         &kp P
&hm LGUI A     &hm LALT S &hm LCTRL D        &hm LSHIFT F &kp G                                        &kp H     &hm RSHIFT J   &hm RCTRL K  &hm RALT L    &hm RGUI SEMI
&kp Z          &kp X      &kp C              &kp V        &kp B                                        &kp N     &lt 4 M        &kp COMMA       &kp DOT       &kp SLASH
&trans         &trans     &lt 5 C_PLAY_PAUSE &lt 4 ESC    &lt 3 TAB &lt NUM SPACE        &lt NAV ENTER &kp BSPC                                               &lt FUNC DEL
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp GRAVE     &trans        &trans        &trans        &trans                         &kp EQUAL     &kp LBKT      &kp RBKT      &kp MINUS     &kp SQT
&trans         &trans         &trans         &trans         &trans                          &trans         &trans         &trans        &trans        &kp BSLH
&trans        &trans        &trans        &trans        &trans       &trans     &trans &trans                                                  &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans           &trans        &trans        &trans        &trans                       &trans          &kp HOME         &trans            &kp END   &kp DEL
&trans           &trans        &trans        &trans        &trans                       &kp LEFT        &kp DOWN         &kp UP            &kp RIGHT &trans
&trans           &trans        &trans        &trans        &trans                       &trans          &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &trans    &kp BSLH
&trans           &trans        &trans        &trans        &trans &trans        &trans  &trans                                                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp LCLK &mkp MCLK &mkp RCLK &mo SCROLL
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    
        func_layer {
            label = "FUNC";
            bindings = <
&trans           &trans        &trans        &trans        &trans                       &trans           &trans        &trans        &trans        &trans
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &trans           &trans        &trans        &trans        &trans
&trans           &trans        &trans        &trans        &trans                       &trans           &trans        &trans        &trans        &trans
&trans           &trans        &trans        &trans        &trans &trans        &trans  &trans                                                     &trans
            >;
        };
    };
};
